<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDAEnglishViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="598907290">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="727939200">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{216, 23}, {20, 17}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView" ref="536310367"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="971745003">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">ft</string>
									<object class="NSFont" key="NSSupport" id="361236789">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="727939200"/>
									<object class="NSColor" key="NSBackgroundColor" id="535283524">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="1048744083">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="920185051">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="536310367">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{241, 20}, {187, 22}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView" ref="949703112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="436462479">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">-1874852864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="361236789"/>
									<object class="NSNumberFormatter" key="NSFormatter" id="269067476">
										<dictionary class="NSMutableDictionary" key="NS.attributes">
											<boolean value="YES" key="allowsFloats"/>
											<integer value="1040" key="formatterBehavior"/>
											<object class="NSLocale" key="locale" id="430237192">
												<string key="NS.identifier"/>
											</object>
											<real value="0.0" key="minimum"/>
											<string key="negativeInfinitySymbol">-∞</string>
											<string key="nilSymbol"/>
											<integer value="1" key="numberStyle"/>
											<string key="positiveInfinitySymbol">+∞</string>
										</dictionary>
										<string key="NS.positiveformat">#,##0.###</string>
										<string key="NS.negativeformat">#,##0.###</string>
										<nil key="NS.positiveattrs"/>
										<nil key="NS.negativeattrs"/>
										<nil key="NS.zero"/>
										<object class="NSAttributedString" key="NS.nil">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="NS.nan">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="294253510"/>
										</object>
										<real value="0.0" key="NS.min"/>
										<object class="NSDecimalNumberPlaceholder" key="NS.max" id="298369338">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">YES</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<object class="NSDecimalNumberHandler" key="NS.rounding">
											<int key="NS.roundingmode">3</int>
											<bool key="NS.raise.overflow">YES</bool>
											<bool key="NS.raise.underflow">YES</bool>
											<bool key="NS.raise.dividebyzero">YES</bool>
										</object>
										<string key="NS.decimal">.</string>
										<string key="NS.thousand">,</string>
										<bool key="NS.hasthousands">YES</bool>
										<bool key="NS.localized">NO</bool>
										<bool key="NS.allowsfloats">YES</bool>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="536310367"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="726985432">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="823984971">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="920185051"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="949703112">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{433, 23}, {20, 17}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="75226690">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">″</string>
									<reference key="NSSupport" ref="361236789"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="949703112"/>
									<reference key="NSBackgroundColor" ref="535283524"/>
									<reference key="NSTextColor" ref="1048744083"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="245878618">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{433, 54}, {20, 17}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView" ref="940225313"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="454650158">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">lb</string>
									<reference key="NSSupport" ref="361236789"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="245878618"/>
									<reference key="NSBackgroundColor" ref="535283524"/>
									<reference key="NSTextColor" ref="1048744083"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="649504560">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{70, 20}, {141, 22}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView" ref="727939200"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="768428873">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">-1874852864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="361236789"/>
									<object class="NSNumberFormatter" key="NSFormatter" id="1036953822">
										<dictionary class="NSMutableDictionary" key="NS.attributes">
											<boolean value="YES" key="allowsFloats"/>
											<integer value="1040" key="formatterBehavior"/>
											<reference key="locale" ref="430237192"/>
											<real value="0.0" key="minimum"/>
											<string key="negativeInfinitySymbol">-∞</string>
											<string key="nilSymbol"/>
											<integer value="1" key="numberStyle"/>
											<string key="positiveInfinitySymbol">+∞</string>
										</dictionary>
										<string key="NS.positiveformat">#,##0.###</string>
										<string key="NS.negativeformat">#,##0.###</string>
										<nil key="NS.positiveattrs"/>
										<nil key="NS.negativeattrs"/>
										<nil key="NS.zero"/>
										<object class="NSAttributedString" key="NS.nil">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="NS.nan">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="294253510"/>
										</object>
										<real value="0.0" key="NS.min"/>
										<reference key="NS.max" ref="298369338"/>
										<object class="NSDecimalNumberHandler" key="NS.rounding">
											<int key="NS.roundingmode">3</int>
											<bool key="NS.raise.overflow">YES</bool>
											<bool key="NS.raise.underflow">YES</bool>
											<bool key="NS.raise.dividebyzero">YES</bool>
										</object>
										<string key="NS.decimal">.</string>
										<string key="NS.thousand">,</string>
										<bool key="NS.hasthousands">YES</bool>
										<bool key="NS.localized">NO</bool>
										<bool key="NS.allowsfloats">YES</bool>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="649504560"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="726985432"/>
									<reference key="NSTextColor" ref="823984971"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="940225313">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 23}, {48, 17}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView" ref="649504560"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="612660145">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Height</string>
									<reference key="NSSupport" ref="361236789"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="940225313"/>
									<reference key="NSBackgroundColor" ref="535283524"/>
									<reference key="NSTextColor" ref="1048744083"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="704986054">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 55}, {48, 17}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView" ref="171995837"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="424778197">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Weight</string>
									<reference key="NSSupport" ref="361236789"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="704986054"/>
									<reference key="NSBackgroundColor" ref="535283524"/>
									<reference key="NSTextColor" ref="1048744083"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="171995837">
								<reference key="NSNextResponder" ref="598907290"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{70, 52}, {358, 22}}</string>
								<reference key="NSSuperview" ref="598907290"/>
								<reference key="NSNextKeyView" ref="245878618"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="169522583">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">-1874852864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="361236789"/>
									<object class="NSNumberFormatter" key="NSFormatter" id="742943781">
										<dictionary class="NSMutableDictionary" key="NS.attributes">
											<boolean value="YES" key="allowsFloats"/>
											<integer value="1040" key="formatterBehavior"/>
											<reference key="locale" ref="430237192"/>
											<real value="0.0" key="minimum"/>
											<string key="negativeInfinitySymbol">-∞</string>
											<string key="nilSymbol"/>
											<integer value="1" key="numberStyle"/>
											<string key="positiveInfinitySymbol">+∞</string>
										</dictionary>
										<string key="NS.positiveformat">#,##0.###</string>
										<string key="NS.negativeformat">#,##0.###</string>
										<nil key="NS.positiveattrs"/>
										<nil key="NS.negativeattrs"/>
										<nil key="NS.zero"/>
										<object class="NSAttributedString" key="NS.nil">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="NS.nan">
											<string key="NSString">NaN</string>
											<reference key="NSAttributes" ref="294253510"/>
										</object>
										<real value="0.0" key="NS.min"/>
										<reference key="NS.max" ref="298369338"/>
										<object class="NSDecimalNumberHandler" key="NS.rounding">
											<int key="NS.roundingmode">3</int>
											<bool key="NS.raise.overflow">YES</bool>
											<bool key="NS.raise.underflow">YES</bool>
											<bool key="NS.raise.dividebyzero">YES</bool>
										</object>
										<string key="NS.decimal">.</string>
										<string key="NS.thousand">,</string>
										<bool key="NS.hasthousands">YES</bool>
										<bool key="NS.localized">NO</bool>
										<bool key="NS.allowsfloats">YES</bool>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="171995837"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="726985432"/>
									<reference key="NSTextColor" ref="823984971"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{10, 47}, {470, 94}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="704986054"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{490, 188}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="598907290"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.feet</string>
						<reference key="source" ref="768428873"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="768428873"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.feet</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.feet</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.pounds</string>
						<reference key="source" ref="169522583"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="169522583"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.pounds</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.pounds</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.inches</string>
						<reference key="source" ref="436462479"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="436462479"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.inches</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.inches</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="751188320">
								<reference key="firstItem" ref="598907290"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="422059503">
								<reference key="firstItem" ref="598907290"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="98709146">
								<reference key="firstItem" ref="598907290"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="598907290"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="598907290"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="412684277">
								<reference key="firstItem" ref="949703112"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="536310367"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="819114979">
								<reference key="firstItem" ref="598907290"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="949703112"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="392961656">
								<reference key="firstItem" ref="949703112"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="727939200"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="467460730">
								<reference key="firstItem" ref="245878618"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="171995837"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="500885014">
								<reference key="firstItem" ref="245878618"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="949703112"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="741578418">
								<reference key="firstItem" ref="598907290"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="245878618"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="46203265">
								<reference key="firstItem" ref="536310367"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="727939200"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="232227655">
								<reference key="firstItem" ref="598907290"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="536310367"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="250066664">
								<reference key="firstItem" ref="727939200"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="940225313"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="442248137">
								<reference key="firstItem" ref="727939200"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="649504560"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="674303929">
								<reference key="firstItem" ref="727939200"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="649504560"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="107602962">
								<reference key="firstItem" ref="649504560"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="940225313"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="985543086">
								<reference key="firstItem" ref="649504560"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="171995837"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="799624136">
								<reference key="firstItem" ref="649504560"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="171995837"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="821909145">
								<reference key="firstItem" ref="598907290"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="649504560"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="225441471">
								<reference key="firstItem" ref="171995837"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="245878618"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="477276149">
								<reference key="firstItem" ref="171995837"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="704986054"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="755513857">
								<reference key="firstItem" ref="171995837"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="704986054"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1064133921">
								<reference key="firstItem" ref="171995837"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="598907290"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="55217645">
								<reference key="firstItem" ref="940225313"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="598907290"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="626626694">
								<reference key="firstItem" ref="704986054"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="598907290"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="598907290"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="171995837"/>
							<reference ref="704986054"/>
							<reference ref="940225313"/>
							<reference ref="649504560"/>
							<reference ref="536310367"/>
							<reference ref="727939200"/>
							<reference ref="949703112"/>
							<reference ref="245878618"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="626626694"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="55217645"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1064133921"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="755513857"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="821909145"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="799624136"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="985543086"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="107602962"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="171995837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169522583"/>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="704986054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424778197"/>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="940225313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612660145"/>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="649504560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768428873"/>
							<object class="IBNSLayoutConstraint" id="192489285">
								<reference key="firstItem" ref="649504560"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">141</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="649504560"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="245878618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454650158"/>
							<object class="IBNSLayoutConstraint" id="143879799">
								<reference key="firstItem" ref="245878618"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="245878618"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="949703112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75226690"/>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="75226690"/>
						<reference key="parent" ref="949703112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="454650158"/>
						<reference key="parent" ref="245878618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="768428873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036953822"/>
						</array>
						<reference key="parent" ref="649504560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="612660145"/>
						<reference key="parent" ref="940225313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="424778197"/>
						<reference key="parent" ref="704986054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="169522583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742943781"/>
						</array>
						<reference key="parent" ref="171995837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="536310367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436462479"/>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="436462479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269067476"/>
						</array>
						<reference key="parent" ref="536310367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="269067476"/>
						<reference key="parent" ref="436462479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="232227655"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="727939200"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="244067737">
								<reference key="firstItem" ref="727939200"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="727939200"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="971745003"/>
						</array>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="244067737"/>
						<reference key="parent" ref="727939200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="971745003"/>
						<reference key="parent" ref="727939200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="98709146"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="143879799"/>
						<reference key="parent" ref="245878618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="674303929"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="392961656"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="442248137"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="250066664"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="46203265"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="192489285"/>
						<reference key="parent" ref="649504560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="422059503"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="751188320"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="819114979"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="477276149"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="741578418"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="500885014"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="225441471"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="467460730"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="412684277"/>
						<reference key="parent" ref="598907290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="1036953822"/>
						<reference key="parent" ref="768428873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="742943781"/>
						<reference key="parent" ref="169522583"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="98709146"/>
					<reference ref="422059503"/>
					<reference ref="751188320"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="175.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="175.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="176.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="176.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="24.IBNSViewMetadataConstraints">
					<reference ref="192489285"/>
				</array>
				<boolean value="NO" key="24.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="25.IBNSViewMetadataConstraints">
					<reference ref="143879799"/>
				</array>
				<boolean value="NO" key="25.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="26.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3.IBNSViewMetadataConstraints">
					<reference ref="626626694"/>
					<reference ref="55217645"/>
					<reference ref="1064133921"/>
					<reference ref="755513857"/>
					<reference ref="477276149"/>
					<reference ref="225441471"/>
					<reference ref="821909145"/>
					<reference ref="799624136"/>
					<reference ref="985543086"/>
					<reference ref="107602962"/>
					<reference ref="674303929"/>
					<reference ref="442248137"/>
					<reference ref="250066664"/>
					<reference ref="232227655"/>
					<reference ref="46203265"/>
					<reference ref="741578418"/>
					<reference ref="500885014"/>
					<reference ref="467460730"/>
					<reference ref="392961656"/>
					<reference ref="819114979"/>
					<reference ref="412684277"/>
				</array>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="45.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="48.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="48.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="58.IBNSViewMetadataConstraints">
					<reference ref="244067737"/>
				</array>
				<boolean value="NO" key="58.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">176</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
